<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".EventAddActivity">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:textSize="24dp"
        android:layout_marginTop="24dp" />


    <EditText
        android:id="@+id/event_name_field"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:maxLines="1"
        android:layout_below="@id/instruction"
        android:layout_marginTop="12dp"
        android:hint="@string/event_hint"/>

    <EditText
        android:id="@+id/event_detail_field"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/event_name_field"
        android:layout_marginTop="12dp"
        android:hint="@string/detail_hint"
        />

    <EditText
        android:id="@+id/event_date_field"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/event_detail_field"
        android:layout_marginTop="12dp"
        android:hint="@string/date_hint"
        />


    <CheckBox
        android:id="@+id/sms_notification_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allowSMS"
        android:textSize="18sp"
        android:layout_below="@id/event_date_field"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:text="@string/add"
        android:backgroundTint="#4CC5D5"
        android:textSize="18sp"
        android:layout_alignRight="@id/event_date_field"
        android:layout_below="@+id/sms_notification_checkbox"/>

    <Button
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:text="@string/view"
        android:backgroundTint="#4CC5D5"
        android:textSize="18sp"
        android:layout_alignLeft="@id/event_date_field"
        android:layout_below="@+id/sms_notification_checkbox"/>

</RelativeLayout>