<resources>
    <string name="app_name">My Application</string>
    <string name="app_label" formatted="true">Event Tracker App</string>
    <string name="username_input">username</string>
    <string name="user_password">password</string>
    <string name="user_login">Login</string>
    <string name="user_signup">Sign Up</string>
    <string name="instruction">Please enter event name, details and date.</string>
    <string name="event_name">Event Name</string>
    <string name="event_hint">Event</string>
    <string name="event_details">Event Details</string>
    <string name="allowSMS">Enable SMS notification</string>
    <string name="event_date">Event Date\n</string>
    <string name="detail_hint">Details</string>
    <string name="date_hint">DD-MM-YYYY</string>
    <string name="add">Add</string>
    <string name="view">View list</string>
    <string name="delete">Delete</string>
    <string name="event">"Event: "</string>
    <string name="details">"Details: "</string>
    <string name="date">"Date: "</string>
</resources>